[pytest]
# Add options here like adding additional directories to the Python path
addopts = --doctest-modules

# Specify the base directory for tests
testpaths = ArticleService/tests/

# Possible levels are: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_cli = true
log_cli_level = INFO

# Option to show the output of the loggers in the console, even if the test passes
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
